{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    //esModuleInterop we can import CommonJS modules according to the es6 module specification
    //solves the problem import * as moment from 'moment
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "include": [
      "./src/common/types/global",
      "./config/jest/jest.setup.ts",
    ]
  }
}