{
  "name": "admin-git",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bpmn-io/properties-panel": "1.1.0",
    "bpmn-js": "11.1.0",
    "bpmn-js-color-picker": "^0.4.0",
    "bpmn-js-nyan": "^2.1.0",
    "bpmn-js-properties-panel": "1.14.0",
    "bpmn-moddle": "^7.1.2",
    "connected-react-router": "^4.5.0",
    "diagram-js-minimap": "^4.0.1",
    "export-from-json": "^1.6.0",
    "file-saver": "^2.0.2",
    "jsontoxml": "^1.0.1",
    "moment": "^2.29.1",
    "oidc-client": "^1.9.1",
    "prism-react-renderer": "^1.3.3",
    "prismjs": "^1.28.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-input-mask": "^2.0.4",
    "react-meta-tags": "^1.0.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.2.0",
    "react-select-async-paginate": "^0.6.1",
    "react-simple-code-editor": "^0.11.2",
    "react-sortable-hoc": "^2.0.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2",
    "tslib": "^2.3.1",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.1.0"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.7",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^23.3.3",
    "@types/node": "^12.7.5",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^5.0.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "bpmn-js": "^9.3.1",
    "cross-env": "^6.0.0",
    "env-cmd": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^1.19.1",
    "react-app-rewire-html-webpack-plugin": "^1.0.1",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "3.1.2",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "prod": "react-app-rewired build",
    "eslint:run": "eslint --ext=jsx,ts,tsx ./src/**",
    "eslint:fix": "eslint --fix --fix-type problem ./src**"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "homepage": "https://myapp.com/registry_platform_ui",
  "proxy": "http://dev.zdrav.netrika.ru"
}
